format 76

classinstance 128002 class_ref 128002 // loginController
 name ""  xyz 95 130 2000
classinstance 128130 class_ref 128130 // messageBroker
 name ""  xyz 423 131 2000
classinstance 128258 class_ref 128258 // webSocket
 name ""  xyz 103 402 2000
classinstance 128386 class_ref 128386 // webSocketEndpoint
 name ""  xyz 340 401 2000
note 129922 "im Backend"
  xyzwh 380 467 2000 115 47
linkcanvas 128514
  from ref 128002 z 2001 to ref 128130
dirscanvas 128642 z 1000 linkcanvas_ref 128514
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 subscribe(\"UserSession/Response\", CallBackMethode)" xyz 180 111 3000
  backward_label "7 CallBackMethode()" xyz 249 161 3000
linkcanvas 128770
  from ref 128002 z 2001 to ref 128258
dirscanvas 128898 z 1000 linkcanvas_ref 128770
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 sendRequest(\"UserSession/Request\")" xyz 140 238 3000
linkcanvas 129026
  from ref 128258 z 2001 to ref 128386
dirscanvas 129154 z 1000 linkcanvas_ref 129026
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "3 socket.send(\"UserSession/Request\")" xyz 179 382 3000
  backward_label "5 socket.send(\"UserSession/Response\")" xyz 174 432 3000
selflinkcanvas 129538 classinstance_ref 128386 // :webSocketEndpoint
  xy 423 413
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "4 ProcessLoginData" xyz 467 407 3000
linkcanvas 129666
  from ref 128258 z 2001 to ref 128130
dirscanvas 129794 z 1000 linkcanvas_ref 129666
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "6 publish(\"UserSession/Response\")" xyz 322 270 3000
msgs
  explicitmsg "subscribe(\"UserSession/Response\", CallBackMethode)"
    forward ranks 1 "1" dirscanvas_ref 128642
    no_msg
  explicitmsg "sendRequest(\"UserSession/Request\")"
    forward ranks 2 "2" dirscanvas_ref 128898
    no_msg
  explicitmsg "socket.send(\"UserSession/Request\")"
    forward ranks 3 "3" dirscanvas_ref 129154
    no_msg
  explicitmsg "ProcessLoginData"
    forward ranks 4 "4" selflinkcanvas_ref 129538
    no_msg
  explicitmsg "socket.send(\"UserSession/Response\")"
    backward ranks 5 "5" dirscanvas_ref 129154
    msgs
      explicitmsg "publish(\"UserSession/Response\")"
	forward ranks 6 "5.1" dirscanvas_ref 129794
	msgs
	  explicitmsg "CallBackMethode()"
	    backward ranks 7 "5.1.1" dirscanvas_ref 128642
	    no_msg
	msgsend
    msgsend
msgsend
line 130050 -_-_
  from ref 128386 z 2001 to ref 129922
end
