@import "vars.less";
/*
* General Styles for IdeaWatcher
*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background: #eeeeee;
}
.containerViews{
  padding-top: 80px;
  position: relative;
  margin: auto; // sorgt dafür, dass der Container zentriert ist.
  min-width: 600px;
  max-width: 900px;
}

/* style the labels of mandatory input fields */
.required_input label::after {
  content: " *";
  color: @mandatoryAsteriskColor;
}
.required_input label {
  font-weight: bold;
}

/* alert_div Container */

.alert_success, .alert_info, .alert_warning, .alert_error  {
  border: 1px solid;
  margin: 10px 0px;
  padding:15px 10px 15px 50px;
  background-repeat: no-repeat;
  background-position: 10px center;
  display: none;
}

.alert_success {
  color: #00529B;
  background-color: #BDE5F8;
  background-image: url('./resources/img/info.png');
}

.alert_info {
  color: #4F8A10;
  background-color: #DFF2BF;
  background-image:url('./resources/img/success.png');
}

.alert_warning {
  color: #9F6000;
  background-color: #FEEFB3;
  background-image: url('./resources/img/warning.png');
}

.alert_error {
    color: #D8000C;
    background-color: #FFBABA;
    background-image: url('./resources/img/error.png');
}

/*
* beautiful input elements
*/

input[type=text], input[type=email], input[type=password], select {
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit], input[type=button], button {
  background-color: @interactionColor;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover, input[type=button]:hover {
  background-color: @buttonHoverColor;
}

/*
* beautiful checkbox styles
*/

/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
}
/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left:0; top: 2px;
  width: 17px; height: 17px;
  border: 1px solid #aaa;
  background: #f8f8f8;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
}
/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left:0; top: 2px;
  width: 17px; height: 17px;
  border: 1px solid #aaa;
  background: #f8f8f8;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: 3px; left: 4px;
  font-size: 18px;
  line-height: 0.8;
  color: @interactionColor;
  transition: all .2s;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
[type="checkbox"]:disabled + label {
  color: #aaa;
}
/* hover style just for information */
label:hover:before {
  border: 1px solid @interactionColor;
}
