@ciColor: #66ff00;
@interactionColor: #4778d9;
@buttonHoverColor: #1868d9;
@mandatoryAsteriskColor: red;
@globalNotificationInfo: #86a8ff;
@globalNotificationWarning: #ffa775;
@globalNotificationError: #ff3245;
@globalNotificationSuccess: #77ff60;