format 76

classinstance 128002 class_ref 128002 // loginController
 name ""  xyz 104.625 59.1542 2000
classinstance 128130 class_ref 128130 // messageBroker
 name ""  xyz 458.97 64.3542 2000
classinstance 128258 class_ref 128258 // webSocket
 name ""  xyz 399.027 235.673 2000
classinstance 128386 class_ref 128386 // webSocketEndpoint
 name ""  xyz 696.094 236.152 2000
note 129922 "im Backend"
  xyzwh 693.996 142.949 2000 115 47
fragment 130818 "login"
  xyzwh 97.2 7.08 995 838 287
end
linkcanvas 128514 decenter_end 300
  from ref 128002 z 2001 to ref 128130
dirscanvas 128642 z 1000 linkcanvas_ref 128514
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 subscribe(\"Login/Response\", callbackMethod)" xyz 207 40 3000
  backward_label "4.1 callbackMethod(Data)" xyz 262 89 3000
linkcanvas 128770
  from ref 128002 z 2001 to point 144.4 244.84
  line 130434 z 2001 to ref 128258
dirscanvas 128898 z 1000 linkcanvas_ref 130434
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 sendRequest(\"Login/Request\", Data)" xyz 179 216 3000
linkcanvas 129026
  from ref 128258 z 2001 to ref 128386
dirscanvas 129154 z 1000 linkcanvas_ref 129026
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2.1 socket.send(\"Login/Request\", Data)" xyz 485 215 3000
  backward_label "3.1 socket.send(\"Login/Response\", Data)" xyz 479 266 3000
selflinkcanvas 129538 classinstance_ref 128386 // :webSocketEndpoint
  xy 825 247
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "3 processData(Data)" xyz 822 241 3000
linkcanvas 129666
  from ref 128258 z 2001 to point 429.32 188.52
  line 130690 z 2001 to point 500.44 189.52
  line 130562 z 2001 to ref 128130
dirscanvas 129794 z 1000 linkcanvas_ref 130562
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "4 publish(\"Login/Response\", Data)" xyz 321 133 3000
msgs
  explicitmsg "subscribe(\"Login/Response\", callbackMethod)"
    forward ranks 1 "1" dirscanvas_ref 128642
    no_msg
  explicitmsg "sendRequest(\"Login/Request\", Data)"
    forward ranks 2 "2" dirscanvas_ref 128898
    msgs
      explicitmsg "socket.send(\"Login/Request\", Data)"
	forward ranks 3 "2.1" dirscanvas_ref 129154
	no_msg
    msgsend
  explicitmsg "processData(Data)"
    forward ranks 4 "3" selflinkcanvas_ref 129538
    msgs
      explicitmsg "socket.send(\"Login/Response\", Data)"
	backward ranks 5 "3.1" dirscanvas_ref 129154
	no_msg
    msgsend
  explicitmsg "publish(\"Login/Response\", Data)"
    forward ranks 6 "4" dirscanvas_ref 129794
    msgs
      explicitmsg "callbackMethod(Data)"
	backward ranks 7 "4.1" dirscanvas_ref 128642
	no_msg
    msgsend
msgsend
line 130050 -_-_
  from ref 128386 z 2001 to ref 129922
end
