format 76

classinstance 128002 class_ref 128002 // loginController
 name ""  xyz 18.325 63.0142 2000
classinstance 128130 class_ref 128130 // messageBroker
 name ""  xyz 372.95 68.5142 2000
classinstance 128258 class_ref 128258 // webSocket
 name ""  xyz 275.807 238.353 2000
classinstance 128386 class_ref 128386 // webSocketEndpoint
 name ""  xyz 611.754 238.832 2000
note 129922 "im Backend"
  xyzwh 607.996 146.849 2000 115 47
fragment 130818 "login"
  xyzwh 11.1 12.08 995 847 288
end
linkcanvas 128514 decenter_end 300
  from ref 128002 z 2001 to ref 128130
dirscanvas 128642 z 1000 linkcanvas_ref 128514
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 subscribe(\"Login/Response\", callbackMethod)" xyz 121 45 3000
  backward_label "2.2.1 callbackMethod(Data)" xyz 170 93 3000
linkcanvas 128770
  from ref 128002 z 2001 to point 56.36 248.36
  line 130434 z 2001 to ref 128258
dirscanvas 128898 z 1000 linkcanvas_ref 130434
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 sendRequest(\"Login/Request\", Data)" xyz 74 220 3000
linkcanvas 129026
  from ref 128258 z 2001 to ref 128386
dirscanvas 129154 z 1000 linkcanvas_ref 129026
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2.1 socket.send(\"Login/Request\", Data)" xyz 383 220 3000
  backward_label "2.1.2 socket.send(\"Login/Response\", Data)" xyz 374 268 3000
selflinkcanvas 129538 classinstance_ref 128386 // :webSocketEndpoint
  xy 755 249
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2.1.1 processData(Data)" xyz 736 242 3000
linkcanvas 129666
  from ref 128258 z 2001 to point 307.46 193.4
  line 130690 z 2001 to point 414.32 193.06
  line 130562 z 2001 to ref 128130
dirscanvas 129794 z 1000 linkcanvas_ref 130562
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2.2 publish(\"Login/Response\", Data)" xyz 225 137 3000
msgs
  explicitmsg "subscribe(\"Login/Response\", callbackMethod)"
    forward ranks 1 "1" dirscanvas_ref 128642
    no_msg
  explicitmsg "sendRequest(\"Login/Request\", Data)"
    forward ranks 2 "2" dirscanvas_ref 128898
    msgs
      explicitmsg "socket.send(\"Login/Request\", Data)"
	forward ranks 3 "2.1" dirscanvas_ref 129154
	msgs
	  explicitmsg "processData(Data)"
	    forward ranks 4 "2.1.1" selflinkcanvas_ref 129538
	    no_msg
	  explicitmsg "socket.send(\"Login/Response\", Data)"
	    backward ranks 5 "2.1.2" dirscanvas_ref 129154
	    no_msg
	msgsend
      explicitmsg "publish(\"Login/Response\", Data)"
	forward ranks 6 "2.2" dirscanvas_ref 129794
	msgs
	  explicitmsg "callbackMethod(Data)"
	    backward ranks 7 "2.2.1" dirscanvas_ref 128642
	    no_msg
	msgsend
    msgsend
msgsend
line 130050 -_-_
  from ref 128386 z 2001 to ref 129922
end
