
.globalNotification_view {
  position: fixed;
  z-index: 10;
  width: 300px;
  background: rgb(255, 98, 31);
  bottom: 50px;
  right: -350px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  opacity: 0.0;
  transition: opacity 1.0s, right 0.7s;
}