//the view
.ideaDetails_view {
  position: relative;
  width: 100%;
  height: 100%;
  display: none;
}
//the idea description
#ideaDetails_description_div {
	text-align: justify;
	margin-bottom: 20px;
}
//the section that shows the rating of this idea
#ideaDetails_iconList_section div {
	line-height: 30px;
	display: inline;
}

#ideaDetails_like_img {
	width: 30px;
	height: 30px;
	padding: 0px;
	margin: 5px;
	background-size: 30px 30px;
	vertical-align: middle;
}

#ideaDetails_follower_img {
	width: 30px;
	height: 30px;
	padding: 0px;
	margin: 5px;
	background-size: 30px 30px;
	vertical-align: middle;
}

#ideaDetails_comments_image {
	width: 30px;
	height: 30px;
	padding: 0px;
	margin: 5px;
	background-size: 30px 30px;
	vertical-align: middle;
}

#ideaDetails_editAndContact_span {
	float: right;
}
#ideaDetails_edit_img {
	border: 0;
	display: none;
	width: 30px;
	height: 30px;
	padding: 0px;
	margin: 5px;
	background-size: 30px 30px;
	vertical-align: middle;
}

#ideaDetails_edit_img:hover {
	cursor: pointer;
}

#ideaDetails_contact_img {
	width: 30px;
	height: 30px;
	padding: 0px;
	margin: 5px;
	background-size: 30px 30px;
	vertical-align: middle;
}

#ideaDetails_ideaDeleteButton_img {
	border: 0;
	display: none;
	width: 30px;
	height: 30px;
	padding: 0px;
	margin: 5px;
	background-size: 30px 30px;
	vertical-align: middle;
}

#ideaDetails_ideaDeleteButton_img:hover {
	cursor: pointer;
}

//items for creating a new comment
#ideaDetails_newComment_form {
	
}

#ideaDetails_comment_input {
	width: 30%;
    height: 50px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    font-family: Tahoma, sans-serif;
    margin: 0px;
    vertical-align: middle;
}

#ideaDetails_commentSubmit_button {
	margin-left: 10px;
}

#ideaDetails_newComment_form {
	display:none;
}

#ideaDetails_newComment_form img {
	vertical-align: middle;
}

#ideaDetails_existingComments_table {
	margin-top: 20px;
	width: 100%
}


//items to display given comments
.ideaDetails_oneComment_tr {
 	margin-bottom: 10px;   
}

.ideaDetails_commentImage_td{

}

#ideaDetails_commentCreationDate_span {
	font-style: italic;
	font-size: 0.8em;
	float: right;
}

.ideaDetails_commentText_td {
	padding: 5px 15px;
}

.ideaDetails_commentDeleteButton_td {
	text-align: right;
}

#ideaDetails_deleteCommentButton_img {
	padding: 0px;
	margin: 5px;
	background-size: 20px 20px;
	vertical-align: middle;
}

#ideaDetails_deleteCommentButton_img:hover {
	cursor: pointer;
}