.ideaList_ideaElement_div {
 	border-top: 1px solid black;
 	padding: 5px;
}

.ideaList_ideaName_header {
	margin-bottom: 5px;
 	font-weight: bold;
}

.ideaList_ideaName_header:hover {
	text-decoration: underline;
	cursor: pointer;
}

.ideaList_dataRow_ul {
	margin: 5px 0px 5px 0px;
	padding: 0px;
	height: 30px;
	font-style: italic;
	font-size: 0.8em;
}

.ideaList_dataRow_ul li {
 	display: inline;
 	list-style : none;
 	padding: 5px 5px 5px 0px;;
}

.ideaList_dataRow_ul li img {
	display: inline;
	text-align: center;
	vertical-align: middle;
}

.ideaList_user_button {
	cursor: pointer;
	margin-left:15px;
	padding-left:5px;
}

//.ideaList_followButton {
//	cursor: pointer;
//	//margin-left:15px;
//	//padding-left:5px;
//}

.ideaList_numberOfLikes_span,
.ideaList_numberOfFollowers_span,
.ideaList_numberOfComments_span{
	padding-left:5px;
}

.ideaList_leftData_li ul {
	-webkit-padding-start: 0px;
}

.ideaList_leftData_li {
	position: relative;
}

.ideaList_ideaDescription_div {
	width: 100%;
	position: relative;
	text-align: justify;
	//font-size: 1.3vw;
}
