.login_view {
  width: 100%;
  height: 100%;
  display: none;
}
.login_container {
  width: 400px;
  margin: auto;
  position: relative;
}
.login_userName_input {
  width: 100%;
}
.login_password_input {
  width: 100%;
}
.login_forgotPassword_button {
  position: absolute;
  right: 0;
}