.profileEdit_view {
  position: relative;
  float: left;
  width: 100%;
  height: 100%;
  display: none;
}

.profileEdit_view .profileEdit_image{
  position: absolute;
  left: 0;
  width: 300px;
}

.profileEdit_view .profileEdit_form{
  margin-left: 300px;
}

.profileEdit_view .profileEdit_image img
{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 250px;
}

#profileEdit_browseImage_button {
  width: 250px;
}

#profileEdit_submit_button {
  width: 250px;
}

.profileEdit_alert_container {
  position: relative;
  float: left;
}

.profileEdit_view > h1 {
  text-align: left;
}

.profileEdit_view input[type=text],
.profileEdit_view input[type=email],
.profileEdit_view input[type=password],
.profileEdit_view select {
  width: 100%;
  display: inline-block;
}

.profileEdit_view input[type=submit],
.profileEdit_view input[type=button] {
  width: 100%;
}
