.signUp_view > h1 {
  text-align: left;
}

.signUp_view {
  position: relative;
  width: 100%;
  height: 100%;
  display: none;
}

.signUp_view input[type=text],
.signUp_view input[type=email],
.signUp_view input[type=password],
.signUp_view select {
  width: 100%;
  display: inline-block;
}

.signUp_view input[type=submit],
.signUp_view input[type=button] {
  width: 100%;
}

.signUp_error_span{
float: right;
}

.signUp_userNameError_label {
display:none;
color: red;
}

.signUp_mailError_label{
display:none;
color: red;
}

.signUp_passwordError_label{
display:none;
color: red;
}

.signUp_passwordRepeatedError_label {
display:none;
color: red;
}