.v-ideaList-view .ideaElement {
 	border-top: 1px solid black;
 	padding: 5px;
}

.v-ideaList-view .ideaElement header {
	margin-bottom: 5px;
 	font-weight: bold;
}

.v-ideaList-view ul.ratings, ul.ratings {
	margin: 0px;
	padding: 0px; 	
}

.v-ideaList-view ul.ratings li {
 	display: inline;
 	font-style: italic;
 	font-size: 0.8em;
 	list-style : none;
 	margin: 0px;
 	padding: 5px;
 	line-height: 30px;
}

.v-ideaList-view ul.ratings li.noRightPadding {
 	padding-right: 0px;
}

.v-ideaList-view ul.ratings li.noLeftPadding {
 	padding-left: 0px;
}

.v-ideaList-view ul.ratings li img {
	display: inline;
	text-align: center;
	vertical-align: middle;
}