.v-login-view {
  width: 100%;
  height: 100%;
  display: none;
}
.vLogin-contiLogin{
  width: 400px;
  margin: auto;
  position: relative;
}
.vLogin-inputTxt{
  width: 100%;
}
.vLogin-forgotPassword{
  position: absolute;
  right: 0;
}