.v-ideaList-view > h1 {
  text-align: center;
}
/*dieser Teil gehört zum Profil, er stylt das Submenü "Meine Ideen, verfolgte Ideen, Benutzerdaten"
.v-ideaList-view ul.tab {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  text-align: center;
}

/* Float the list items side by side 
.v-ideaList-view ul.tab li {
  float: left;
}

/* Style the links inside the list items 
.v-ideaList-view ul.tab li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of links on hover 
.v-ideaList-view ul.tab li a:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class 
.v-ideaList-view ul.tab li a:focus, .active {
  background-color: #ccc;
}

/* tab content 
.v-ideaList-view .tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
*/