.v-profile-view > h1 {
  text-align: left;
}

.v-profile-view .profile-image{
  margin: 10px;
  margin-right: 25px;
}

.v-profile-view .profile-image img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 250px;
}