
/* margin: auto - sorgt dafür, dass das div zentriert wird */
.v-profileEdit-view {
  position:relative;
  margin: auto;
  min-width: 600px;
  max-width: 900px;
}

.v-profileEdit-view .profileEdit-image{
  position: absolute;
  left: 0;
  width: 300px;
}

.v-profileEdit-view .profileEdit-form{
  margin-left: 300px;
}

.v-profileEdit-view .profileEdit-image img
{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 250px;
}

#profileEdit-browseImageButton{
  width: 250px;
}

.v-profileEdit-view > h1 {
  text-align: left;
}

.v-profileEdit-view input[type=text],
.v-profileEdit-view input[type=email],
.v-profileEdit-view input[type=password],
.v-profileEdit-view select {
  width: 100%;
  display: inline-block;
}

.v-profileEdit-view input[type=submit],
.v-profileEdit-view input[type=button] {
  width: 100%;
}