\makeatletter
\setlength\@fptop{0pt} 
%\setlength\@fpsep{8pt plus 1fil} 
\setlength\@fpbot{0pt}
\makeatother

\begin{figure}[t]
\centering
\includegraphics[width=0.7\textwidth]{Bilder/Logo.jpg}
\end{figure}

\begin{figure}[p]
\begin{center}
\begin{Large}
\textbf{{Pflichtenheft}}\\
\end{Large}
\begin{large}
\ \\
Softwareprojekt im 5. Semester\\
in der Studienrichtung Informatik\\
(5CS-SOPR1-50)\\
\end{large}
\end{center}
\end{figure}

\begin{figure}[b]
\begin{flushleft}
\begin{large}
\begin{tabular}{lll}
\textbf{Eingereicht von:} & & Georg Andrássy\\
& & Florian Aurich \\
& & Roland Knobloch \\
& & Stefan Lerm \\
& & André Noldin \\
& & Angela Stöckert \\
& & \\
\textbf{Eingereicht am:} & & 04.11.2016\\
\end{tabular}
\end{large}
\end{flushleft}
\end{figure}