%%%%%%%%%%%%%%%%%Chapter%%%%%%%%%%%%%%%%%
\chapter{Zielbestimmung}
Ziel des Projekts ist die Erstellung einer Webseite, auf der jeder seine Ideen jeglicher Art
veröffentlichen kann. Die Ideengeber wollen ihre Idee nicht selbst umsetzen, sondern sie frei
zur Verfügung stellen. Die Ideen sollen von anderen bewertet und kommentiert werden
können. Unternehmen können so Ideen mit großem Potential finden. Interessierte Umsetzer
können die Ideengeber kontaktieren.
%%%%%%Section%%%%%%%
\section{Musskriterien} % müssen umgesetzt werden, damit die Anwendung läuft
\subsection{Benutzeroberfläche}
Die Webanwendung ist in modernen, gängigen Browsern lauffähig. Die Benutzeroberfläche wird für den Aufruf von einem Laptop oder Desktop optimiert.
\subsection{Datenverwaltung}
Die Daten, welche in den Benutzeroberflächen erfasst oder zur Verfügung gestellt werden, sollen im Hintergrund mit Hilfe einer Datenbank gespeichert und verwaltet werden.
\subsection{Anlage, Verwaltung und Präsentation von Ideen}
Eine Idee wird mit einem Namen versehen, einer Kategorie zugewiesen und mit einem Text beschrieben. Anschließend kann sie gespeichert, verworfen, oder veröffentlicht werden. Ist die Idee nur gespeichert, können andere Nutzer sie noch nicht sehen. Dies ist erst nach Veröffentlichung möglich.
\subsection{Bewertung, Kommentieren und Verfolgen von Ideen}
Ist eine Idee veröffentlicht, können angemeldete Nutzer diese Idee \emph{liken}, also als positiv bewerten. Eine negative Bewertung ist nicht vorgesehen. Es können Kommentare zu den Ideen erstellt werden und man kann Ideen folgen. Folgt man einer Idee, wird sie in der Liste \emph{verfolgte Ideen} angezeigt.
\subsection{Login}
Nutzer ohne Anmeldung können Ideen zwar sehen, aber nicht bewerten oder ihnen folgen. Sie können auch keine neue Idee erstellen. Ein registrierter Nutzer kann sich an der Anwendung anmelden um alle diese Privilegien zu erhalten.
%%%%%%Section%%%%%%%
\section{Wunschkriterien} % Die Anwendung würde auch ohne diese Kriterien laufen, aber Auftraggeber wünscht sie unbedingt.
\subsection{Registrierung}
Die Registrierungsseite soll erstellt werden, jedoch vorerst ohne Funktion bleiben. Der Prototyp arbeitet ausschließlich mit vorher angelegten Nutzern.
\subsection{Nutzerprofil}
Der Nutzer soll einen Überblick darüber bekommen, welche Ideen er selbst angelegt hat und welchen fremden Ideen er folgt. Er soll seine Benutzerdaten einsehen können. Die E-Mail-Adresse kann auf Wunsch für andere Nutzer ausgeblendet werden.
\subsection{Internationalisierung und Lokalisation}
Die Anwendung soll in Englischer und Deutscher Sprache verfügbar sein. Bestimmte Wörter, wie \emph{Like} und \emph{Login} werden nicht ins Deutsche übersetzt, da der Nutzer diese in anderen Webanwendungen häufig in Englischer Sprache antrifft und daher davon auszugehen ist, dass dies der intuitiven Bedienung nicht schadet.
%%%%%%Section%%%%%%%
\newpage
\section{Abgrenzungskriterien} % Diese Kriterien könnten umgesetzt werden, werden es aber nicht (in diesem Projekt)
\begin{aufzaehlung}
    \item Ein Nutzerhandbuch und eine Online-Hilfe werden vorerst nicht erstellt.
    \item  Es findet keine Anpassung der Benutzeroberfläche für mobile Endgeräte statt.
\end{aufzaehlung}
Es sind einige Erweiterungen der Anwendung denkbar, welche keinen Eingang in den Prototyp finden:
\begin{aufzaehlung}
    \item funktionsfähige Registrierung
    \item Stichwortsuche nach Ideen
    \item erweiterte Suche
    \item Hochladen von Dokumenten und Bildern zu Ideen ermöglichen
    \item Hochladen eines Profilbilds
    \item Benachrichtigung über Statusänderungen von verfolgten Ideen
    \item Zurücksetzen des Passworts
\end{aufzaehlung}
%%%%%%%%%%%%%%%%%Chapter%%%%%%%%%%%%%%%%%
\chapter{Produkteinsatz}
%%%%%%Section%%%%%%%
\section{Ziel- und Benutzergruppen}
Die Webanwendung ist für den Gebrauch durch alle Personen vorgesehen, die Zugang zum Internet haben und Deutsch oder Englisch verstehen. Basiskenntnisse in der Internetnutzung werden vorausgesetzt.
\section{Anwendungsbereich}
Einzelpersonen verwenden diese Webanwendung um ihre Ideen zu veröfenltichen. Fremde Ideen können bewertet und verfolgt werden. Unternehmen nutzen die Webseite um sich von den bewerteten Ideen zu neuen Produkten inspirieren zu lassen.
\begin{figure}[!htp]
    \centering
    \includegraphics[width = \textwidth]{Bilder/UseCaseDiagram.png}
    \caption{Anwendungsfälle}
    \label{useCase}
\end{figure}
%%%%%%Section%%%%%%%
\newpage
\section{Betriebsbedingungen}
Dieses System soll sich bezüglich der Betriebsbedingungen nicht wesentlich
von anderen Internetdiensten bzw. -anwendungen unterscheiden.
\begin{aufzaehlung}
    \item Die Anwendung wird täglich, 24 Stunden betrieben.
    \item Die Sicherung der Datenbank wird manuell durch einen Administrator durchgeführt.
    \item Dieser kann auch fehlerhafte Daten löschen.
\end{aufzaehlung}

%%%%%%%%%%%%%%%%%Chapter%%%%%%%%%%%%%%%%%
\chapter{Technische Produktumgebung}
%%%%%%Section%%%%%%%
\section{Software}

Das Produkt ist weitgehend unabhängig vom Betriebssystem, sofern folgende Produktumgebung vorhanden ist.\\

\textbf{Clientseitig werden folgende Softwarevoraussetzungen definiert.}\\

\begin{tabular}{>{\RaggedRight}p{0.30\textwidth}>{\RaggedRight}p{0.70\textwidth}}
    Browser: & neueste Generation mit aktiviertem Javascript, z.B. Microsoft Internet Explorer ab Version 11, Mozilla Firefox, Google Chrome
    
\end{tabular}

\textbf{Serverseitig werden folgende Softwarevoraussetzungen definiert.}\\

\begin{tabular}{>{\RaggedRight}p{0.30\textwidth}>{\RaggedRight}p{0.70\textwidth}}
 Laufzeitumgebung: & Java \\
 Datenbank: & MongoDB\\
\end{tabular}

%%%%%%Section%%%%%%%
\section{Hardware}
\textbf{Clientseitig werden folgende Hardwarevoraussetzungen definiert.}
\begin{itemize}
    \item Internetfähiger Rechner
\end{itemize}
\textbf{Serverseitig werden folgende Hardwarevoraussetzungen definiert.}
\begin{aufzaehlung}
    \item Internetfähiger Server
    \item Rechner, der die Ansprüche der o.g. Server-Software erfüllt
    \item Ausreichend Rechen- und Festplattenkapazität
\end{aufzaehlung}

%%%%%%Section%%%%%%%
\section{Orgware}

\begin{itemize}
    \item Gewährleistung einer permanenten Internetanbindung
\end{itemize}

%%%%%%%%%%%%%%%%%Chapter%%%%%%%%%%%%%%%%%
\chapter{Produktfunktionen}
\section{Allgemeine Benutzerfunktionen}
\begin{description}
\item [/F00100/] Idee anzeigen:\\Jeder Benutzer kann sich Ideen als Liste anzeigen lassen indem er die Webanwendung öffnet oder die Menüpunkte \emph{Hot, Trending, Fresh} oder einzelne Kategorien auswählt. Die Listen sollen vorerst 10 Ideen enthalten, weitere können nachgeladen werden.
\begin{description}
\item[/F00110/] Anzeige der Ideen mit der besten Bewertung (Hot):\\Alle Nutzer können die Liste der Ideen mit der höchsten Bewertung anschauen. Die höchste Bewertung steht für die größte Anzahl der Bewertungen (\emph{Likes}).
\item [/F00120/] Anzeige der aufstrebenden Ideen (Trending):\\Alle Nutzer können die Liste der aufstrebenden Ideen ansehen. Aufstrebend bedeutet, dass die Ideen relativ neu sind, aber bereits viele Bewertungen haben. Der genaue Algorithmus für diese Funktion ist noch zu definieren.
\item [/F00130/] Anzeige der neuesten Ideen (Fresh):\\ Alle Nutzer können die Liste der neuesten Ideen anschauen. Diese Anzeige richtet sich nach dem Veröffentlichungsdatum.
\item [/F00140/] Anzeige der Ideen nach Kategorie:\\ Alle Nutzer können die Liste der Ideen gefiltert nach einer Kategorie anschauen.
\end{description}Klickt er in der Liste auf eine einzelne Idee, wird diese im Detail angezeigt.
\item [/F00200/] Impressum anschauen:\\Jeder Benutzer kann sich das Impressum der Seite anschauen. Er erreicht dieses über einen Link in der Fußzeile der Webanwendung.
\item [/F00600/] Login: \\Registrierte Nutzer können sich am System anmelden. Dazu muss der Benutzername, bzw. die E-Mail-Adresse und das Passwort in die entsprechende Maske eingegeben werden.

\end{description}
\newpage
\section{Funktionen für angemeldete Benutzer}
\begin{description}
\item [/F00700/] Logout: \\Angemeldete Nutzer können sich vom System abmelden. Dies erfolgt durch Betätigen der entsprechenden Schaltfläche in der Menüleiste.
\item [/F00800/] Idee anlegen:\\ Angemeldete Benutzer können neue Ideen anlegen. Dazu müssen sie im Menü den Punkt \emph{Profil} auswählen und dort auf der Unterseite \emph{Meine Ideen} die entsprechende Schaltfläche betätigen.
\item [/F00900/] Idee veröffentlichen:\\Eine Idee wird erst durch Veröffentlichung für andere Nutzer sichtbar und kann auch erst ab der Veröffentlichung bewertet werden.
\item [/F01000/] Idee ändern:\\Eine Idee kann vom Ersteller verändert werden, solange sie noch nicht bewertet wurde. Die Veröffentlichung hat keinen Einfluss auf die Änderbarkeit.
\item [/F01100/] Idee löschen:\\Eine Idee kann jederzeit vom Ersteller gelöscht werden. Sie verschwindet damit komplett aus allen Statistiken und Listen.
\item [/F01200/] Idee bewerten:\\Eine Idee kann nach ihrer Veröffentlichung von allen angemeldeten Benutzern einmalig bewertet werden. Der Ersteller kann seine eigenen Ideen nicht bewerten.
\item [/F01300/] Bewertung zurücknehmen:\\Ein angemeldeter Nutzer kann die Bewertung einer Idee zurücknehmen und gegebenenfalls erneut setzen, so oft er möchte.
\item [/F01400/] Idee folgen:\\Nach Veröffentlichung einer Idee, können angemeldete Nutzer dieser folgen. Die Idee erscheint dann in ihrer Liste verfolgter Ideen.
\item [/F01500/] Idee nicht mehr folgen:\\Angemeldete Nutzer können aufhören, einer Idee zu folgen. Die Idee erscheint anschließend nicht mehr in der Liste verfolgter Ideen. Ein erneutes Folgen ist möglich.
\item [/F01600/] Idee kommentieren:\\Angemeldete Nutzer können eine Idee kommentieren. Die Kommentare sind dadurch automatisch für alle angemeldeten und nicht angemeldeten Nutzer sichtbar.
\item [/F01700/] Kommentar löschen:\\Angemeldete Nutzer können Kommentare, die sie bei Ideen hinterlassen haben, wieder löschen.
\item [/F01800/] Anzeige des eigenen Profils:\\ Angemeldete Nutzer können ihr eigenes Profil ansehen. Die Anzeige fremder Profile ist im Prototyp nicht vorgesehen.
\item [/F01900/] Bearbeiten eigener Benutzerdaten:\\Angemeldete Nutzer können ihre eigenen Benutzerdaten im Profil ändern. Ausgeschlossen ist davon der Benutzername und die E-Mail-Adresse.
\end{description}
%%%%%%%%%%%%%%%%%Chapter%%%%%%%%%%%%%%%%%
\chapter{Produktdaten}
In diesem Teil des Dokumentes wird aufgeführt, welche Daten vom Produkt in der zentralen
Datenbank gespeichert werden. Es darf keine Speicherung von Daten außerhalb der
Datenbank erfolgen. Die zu erfassenden Daten wurden unterteilt in Benutzer- und Ideendaten.
\begin{description}
\item [/D0010/] Benutzerdaten:
\begin{aufzaehlung}
    \item Benutzername
    \item E-Mail-Adresse
    \item Erlaubnis zu Anzeige von E-Mail-Adresse (ja/nein)
    \item Nachname
    \item Vorname
    \item Geschlecht
    \item Land
    \item Passwort
\end{aufzaehlung}
\item [/D0020/] Ideendaten:
\begin{aufzaehlung}
    \item Name
    \item Kategorie
    \item Text
    \item Erstellt von
    \item Datum der Veröffentlichung \\(leeres Datum bedeutet, dass die Idee unveröffentlicht ist)
    \item Liste von Nutzern, die eine Bewertung abgegeben haben
    \item Liste von Nutzern, die der Idee folgen
    \item eventuell Rangplätze, den Idee in unterschiedlichen Listen einnimmt
    \item Kommentare
    \begin{aufzaehlung}
\vspace {-10pt}
        \item Text
        \item Erstellt von
        \item Anlagedatum
    \end{aufzaehlung}
\end{aufzaehlung}
\end{description}
%%%%%%%%%%%%%%%%%Chapter%%%%%%%%%%%%%%%%%
\chapter{Produktleistungen}
In diesem Abschnitt wird beschrieben, welche Anforderungen bezüglich der Leistung min-
destens an das Produkt gestellt werden.
\begin{description}
\item [/L0010/] Die Listen zur Anzeige von Ideen sollen in 500ms geladen sein.
\item [/L0090/] Bei Fehleingaben wird dem Nutzer eine Fehlermeldung angezeigt. Die Korrektur der eingegebenen Daten wird ermöglicht, ohne Eingaben wiederholen zu müssen.
\item[/L0100/] Die Ausfallzeit des Systems soll so gering wie möglich gehalten werden, allerdings
höchstens 2 Tage im Jahr betragen.
\item[/L0110/] Alle Daten werden dauerhaft in einer Datenbank gespeichert. Der Administrator sollte regelmäßig eine Sicherung der kompletten Daten erstellen.
\item [/L0120/] Passwörter werden nicht im Klartext gespeichert, sonder deren Gültigkeit über eine Hash-Funktion geprüft.
\end{description}

%%%%%%%%%%%%%%%%%Chapter%%%%%%%%%%%%%%%%%
\chapter{Qualitätsanforderungen}
\begin{figure}[!htp]
\begin{centering}
\renewcommand\arraystretch{2}
\begin{tabular}{|>{\RaggedRight}p{0.32\textwidth}|>{\centering}p{0.12\textwidth}|>{\centering}p{0.12\textwidth}|>{\centering}p{0.12\textwidth}|>{\centering}p{0.12\textwidth}|}
\hline
& sehr wichtig & wichtig & weniger wichtig & unwichtig\tabularnewline \hline
Funktionalität&&x&&\tabularnewline \hline
Zuverlässigkeit&&&x&\tabularnewline \hline
Bedienbarkeit&&x&&\tabularnewline \hline
Effizienz&&x&&\tabularnewline \hline
Änderbarkeit&x&&&\tabularnewline \hline
Kompatibilität&&x&&\tabularnewline \hline
\end{tabular}
\caption{Qualitätsanforderungen}
\end{centering}
\end{figure}
\begin{description}
\item[Funktionalität]Gefordert wird eine grafische Oberfläche, welche die Benutzerfunktionen umsetzt. 
\item[Zuverlässigkeit]Die Webanwendung soll möglichst ohne Unterbrechung verfügbar sein. Die Verfügbarkeit ist jedoch kein kritischer Faktor. Es soll ebenfalls auf Fehler und Exception Handling geachtet werden. Der Nutzer soll auf Fehleingaben hingewiesen werden.
\item[Bedienbarkeit]Die Bedienung der Webanwendung soll mit Maus und Tastatur erfolgen. Die Daten sollen nicht nur leicht auffindbar und gut lesbar, sondern auch leicht einzugeben sein.
\item[Effizienz]Die Anforderungen an die Effizienz und Reaktionszeit der Webanwendung sollen eingehalten werden.
\item[Änderbarkeit]Die Webanwendung soll so aufgebaut sein, dass Änderungen und Erweiterungen möglich sind.
\item[Kompatibilität]Die Webanwendung soll darauf ausgelegt sein, in unterschiedlichen Browsern der neuesten Generation benutzt zu werden.
\end{description}

%%%%%%%%%%%%%%%%%Chapter%%%%%%%%%%%%%%%%%
\chapter{Benutzeroberfläche}
Die Webanwendung wird als \textit{Single Page Application} umgesetzt. Das bedeutet, dass es eine Hauptseite gibt, die einen Container für austauschbaren Inhalt besitzt. In diesen können je nach Situation unterschiedliche Unterseiten geladen werden.
%%%%%%Section%%%%%%%
\section{Hauptseite}
Die Hauptseite (siehe Abbildung \ref{hauptseite}) wird beim Start der Webanwendung angezeigt. Sie enthält am oberen Rand das Menü und darunter den Container für austauschbare Inhalte. Darin befindet sich beim Start eine Liste der Ideen, welche am höchsten bewertet wurden.
\begin{figure}[!htp]
    \centering
    \includegraphics[width = \textwidth]{Bilder/mockupMainPage.jpeg}
    \caption{Hauptseite}
    \label{hauptseite}
\end{figure}
%%%%%%Section%%%%%%%
\section{Menü}
Die Menüleiste (siehe Abbildung \ref{hauptmenue}) enthält wie üblich oben links das Logo der Projektgruppe, welches als Link auf die Startseite zeigt. Daneben folgen die Menüpunkte \emph{Hot, Trending \emph{und} Fresh}.
Drittletzter Menüpunkt ist eine Dropdown-Liste von Kategorien, welche noch zu definieren sind und welche die Ideen thematisch sortieren sollen.
Am rechten Rand des Menüs findet der Nutzer zwei Symbole, eine Lupe für die Suche nach Ideen und ein User Icon für das Profil. Die Untermenüs öffnen sich, wenn der Nutzer die Maus über den entsprechenden Menüpunkt bewegt. Das Profilmenü ist abhängig davon, ob der Nutzer angemeldet oder abgemeldet ist.

\begin{figure}[!htp]
    \centering
    \includegraphics[width = \textwidth]{Bilder/mockupHauptmenue.jpeg}
    \caption{Hauptmenü}
    \label{hauptmenue}
\end{figure}
%%%%%%Section%%%%%%%
\section{Registrierungsseite}
Um die erweiterte Funktion der Webanwendung in Anspruch nehmen zu können, ist eine Registrierung nötig. Dazu muss der Nutzer einen Benutzernamen, eine E-Mail-Adresse und ein Passwort auf der entsprechenden Seite (siehe Abbildung \ref{registrierungsSeite}) eingeben. Um Tippfehler auszuschließen, ist die Bestätigung des Passworts nötig. Die Registrierungsseite kann beim Prototypen der Webanwendung bereits angezeigt werden, hat jedoch noch keine Funktion.
\begin{figure}[!htp]
    \centering
    \includegraphics[width = 0.5\textwidth]{Bilder/mockupSignUp.jpg}
    \caption{Registrierungsseite}
    \label{registrierungsSeite}
\end{figure}
%%%%%%Section%%%%%%%
\section{Login-Seite}
Ein registrierter Nutzer kann sich mit seiner E-Mail-Adresse bzw. seinem Benutzernahmen und seinem Passwort an der Webanwendung anmelden (siehe Abbildung \ref{loginSeite}). 
\begin{figure}[!htp]
    \centering
    \includegraphics[width = 0.5\textwidth]{Bilder/mockupLogin.jpg}
    \caption{Login-Seite}
    \label{loginSeite}
\end{figure}
%%%%%%Section%%%%%%%
\section{Profilseite}
Die Profilseite (siehe Abbildung \ref{profilSeite}) enthält ein Untermenü, welches den Wechsel zwischen eigenen Ideen, verfolgten Ideen und Benutzerdaten ermöglicht. Es sind Felder für die Erfassung von Benutzername, E-Mail-Adresse, Nachname, Vorname, Geschlecht und Land vorgesehen. Der Nutzer kann einen Haken setzen um zu bestimmen, ob seine E-Mail-Adresse anderen angemeldeten Nutzern angezeigt werden soll, oder nicht.
Ein Hochladen eigener Bilder ist im Prototyp noch nicht vorgesehen.
\begin{figure}[!htp]
    \centering
    \includegraphics[width = 0.8\textwidth]{Bilder/mockupProfil.jpeg}
    \caption{Profilseite}
    \label{profilSeite}
\end{figure}
%%%%%%Section%%%%%%%
\subsection{Meine Ideen}
Auf dieser Seite (siehe Abbildung \ref{EigeneIdeenSeite}) werden dem Nutzer seine Ideen als Liste mit den ersten 300 Zeichen des Beschreibungstextes angezeigt. Er kann Ideen veröffentlichen (wenn sie noch nicht veröffentlicht sind), ändern (wenn sie noch nicht bewertet wurden) und löschen. Zudem findet er eine Schaltfläche, die zur Ideen-Anlageseite führt.
\begin{figure}[!htp]
    \centering
    \includegraphics[width = \textwidth]{Bilder/mockupMeineIdeen.jpeg}
    \caption{Eigene Ideen des Nutzers}
    \label{EigeneIdeenSeite}
\end{figure}
%%%%%%Section%%%%%%%
\subsection{Verfolgte Ideen}
In diesem Teil des Profils kann der Nutzer sehen, welchen Ideen er folgt (siehe Abbildung \ref{verfolgteIdeenSeite}). Die Anzeige erfolgt analog zu den eigenen Ideen als Liste mit Kurzbeschreibung. Zudem kann der Nutzer hier angeben, dass er einer Idee nicht mehr folgen möchte.
\begin{figure}[!htp]
    \centering
    \includegraphics[width = 0.7\textwidth]{Bilder/mockupFollowedIdeas.jpeg}
    \caption{Ideen, denen der Nutzer folgt}
    \label{verfolgteIdeenSeite}
\end{figure}
%%%%%%Section%%%%%%%
\section{Seite zur Anlage von Ideen}
Die Seite zur Anlage neuer Ideen (siehe Abbildung \ref{neueIdeenSeite}) enthält drei Felder und drei Schaltflächen. Der Nutzer kann seiner Idee einen Namen geben, sie einer Kategorie zuordnen und sie mit einem Text beschreiben. Die maximale Textlänge wird durch die Datenbank bestimmt. Die Schaltflächen ermöglichen das Veröffentlichen, Abbrechen und Speichern der Idee.
\begin{figure}[!htp]
    \centering
    \includegraphics[width = 0.7\textwidth]{Bilder/mockupNeueIdee.jpeg}
    \caption{Seite zur Anlage neuer Ideen}
    \label{neueIdeenSeite}
\end{figure}
%%%%%%Section%%%%%%%
\section{Detailanzeige einer Idee}
Die Detailanzeige einer Idee (siehe Abbildung \ref{IdeeDetailSeite}) enhält den Namen und die Beschreibung der Idee. Nutzer können die Idee bewerten (\emph{Liken}) und den Ideen folgen. Sie können den Ideengeber kontaktieren, wenn dieser seine E-Mail-Adresse veröffentlicht. Im unteren Bereich können Nutzer die Idee kommentieren und abgegebene Kommentare lesen.
\begin{figure}[!htp]
    \centering
    \includegraphics[width = 0.85\textwidth]{Bilder/mockupIdeeDetailansicht.jpeg}
    \caption{Detailseite für eine Idee}
    \label{IdeeDetailSeite}
\end{figure}
%%%%%%Section%%%%%%%
\section{Impressum}
Zum Impressum gelangt man über die Fußzeile (siehe Abbildung \ref{fusszeile}) der Webanwendung. Es enthält im Prototyp nur platzhaltende Daten.
\begin{figure}[!htp]
    \centering
    \includegraphics[width = \textwidth]{Bilder/mockupFusszeile.jpg}
    \caption{Fußzeile mit Link zu Impressum}
    \label{fusszeile}
\end{figure}
%%%%%%%%%%%%%%%%%Chapter%%%%%%%%%%%%%%%%%
\chapter{Globale Testszenarien und Testfälle}
\begin{description}
\item[/T0010/] Anzeige von Ideen:\\ Ein Nutzer kann sich Ideen gelistet nach Hot, Trending, Fresh oder nach einer Kategorie anzeigen lassen, wenn er den entsprechenden Menüpunkt auswählt.
\item [/T0020/] Impressum anschauen:\\Ein Nutzer lässt sich das Impressum anzeigen.
\item [/T0030/] Login:\\Ein registrierter Benutzer meldet sich erfolgreich an.
\item [/T0040/] Logout:\\Ein angemeldeter Benutzer meldet sich erfolgreich ab.
\item [/T0050/] Idee anlegen und veröffentlichen:\\Ein angemeldeter Benutzer legt eine neue Idee an und veröffentlicht sie.
\item [/T0060/] Sichtbarkeit von Idee:\\Eine unveröffentlichte Idee ist für andere Nutzer unsichtbar. Eine veröffentlichte Idee ist dagegen sichtbar.
\item [/T0070/] Idee ändern:\\Eine Idee, die veröffentlicht, aber nicht bewertet ist, kann geändert werden. Wurde die Idee bereits bewertet ist eine Änderung nicht mehr möglich.
\item [/T0080/] Idee löschen:\\Eine Idee kann jederzeit gelöscht werden.
\item [/T0090/] Idee bewerten und Bewertung zurücknehmen:\\Ein angemeldeter Benutzer kann eine veröffentlichte Idee bewerten. Die Anzahl der Bewertungen wird für diese Idee hochgezählt. Nimmt der Nutzer die Bewertung zurück wird auch die Anzahl der Bewertungen verringert.
\item [/T0100/] Idee folgen und aufhören zu folgen:\\Ein angemeldeter Benutzer kann einer veröffentlichten Idee folgen. Dann wird sie in ihn seiner Liste verfolgter Ideen angezeigt. Wenn er aufhört ihr zu folgen, wird sie aus der Liste wieder entfernt.
\item [/T0110/] Idee kommentieren und Kommentar löschen :\\Ein angemeldeter Benutzer kann eine veröffentlichte Idee kommentieren. Der Kommentar wird in der Detailansicht der Idee angezeigt. Der Kommentar kann vom Ersteller wieder gelöscht werden.
\item [/T0120/] Eigenes Profil anzeigen:\\ Ein Benutzer kann sein eigenes Profil ansehen.
\item [/T0130/] Benutzerdaten editieren:\\ Ein Benutzer ändert die Angaben in seinem Profil, wie Nachname oder Vorname.
\end{description}
%%%%%%%%%%%%%%%%%Chapter%%%%%%%%%%%%%%%%%
\chapter{Entwicklungsumgebung}

Es wird darauf geachtet, dass alle Entwicklungstools unter Studentenlizenz kostenfrei sind.
%%%%%%Section%%%%%%%
\section{Software}
\begin{tabular}{>{\RaggedRight}p{0.30\textwidth}>{\RaggedRight}p{0.70\textwidth}}
 Plattform: & Windows 8, 7, 10, Ubuntu 16.04 \\
  & Github.com \\
  & Zube.io \\
 Entwicklungsumgebung: & Eclipse, IntelliJ Ultimate, Webstorm, Visual Studio Code\\
 Laufzeitumgebung: & Java\\
  & NodeJS\\
 UML-Tools: & BOUML 4.23 Patch 3, Modelio 3.5\\
 Browser: & Mozilla Firefox\\
  & Google Chrome\\
 
\end{tabular}

%%%%%%Section%%%%%%%
\section{Hardware}
\begin{aufzaehlung}
    \item Internetfähiger Rechner
    \item Internetanschluss
\end{aufzaehlung}

%%%%%%Section%%%%%%%
\section{Orgware}

Dokumentation:
\begin{aufzaehlung}
    \item UML Class Diagramm
    \item API Dokumentation
    \item Scrum
\end{aufzaehlung}
\label{letzteSeiteInhalt}