%%%%%%%%%%%%%%%%%Chapter%%%%%%%%%%%%%%%%%
\chapter{Zielbestimmung}
Ziel des Projekts ist die Erstellung einer Webseite, auf der jeder seine Ideen jeglicher Art
veröffentlichen kann. Die Ideengeber wollen ihre Idee nicht selbst umsetzen, sondern sie frei
zur Verfügung stellen. Die Ideen sollen von anderen bewertet und kommentiert werden
können. Unternehmen können so Ideen mit großem Potential finden. Interessierte Umsetzer
können die Ideengeber kontaktieren.
%%%%%%Section%%%%%%%
\section{Musskriterien} % müssen umgesetzt werden, damit die Anwendung läuft
\subsection{Benutzeroberfläche}
Die Webanwendung ist in modernen, gängigen Browsern lauffähig. Die Benutzeroberfläche wird für den Aufruf von einem Laptop oder Desktop optimiert.
\subsection{Datenverwaltung}
Die Daten, welche in den Benutzeroberflächen erfasst oder zur Verfügung gestellt werden, sollen im Hintergrund mit Hilfe einer Datenbank gespeichert und verwaltet werden.
\subsection{Anlage, Verwaltung und Präsentation von Ideen}
Eine Idee wird mit einem Namen versehen, einer Kategorie zugewiesen und mit einem Text beschrieben. Anschließend kann sie gespeichert, verworfen, oder veröffentlicht werden. Ist die Idee nur gespeichert, können andere Nutzer sie noch nicht sehen. Dies ist erst nach Veröffentlichung möglich.
\subsection{Bewertung, Kommentieren und Verfolgen von Ideen}
Ist eine Idee veröffentlicht, können angemeldete Nutzer diese Idee "liken", also als positiv bewerten. Eine negative Bewertung ist nicht vorgesehen. Es können Kommentare zu den Ideen erstellt werden und man kann Ideen folgen. Folgt man einer Idee, wird sie in der Liste "verfolgte Ideen" angezeigt.
\subsection{Login}
Nutzer ohne Anmeldung können Ideen zwar sehen, aber nicht bewerten oder verfolgen. Sie können auch keine neue Idee erstellen. Ein registrierter Nutzer kann sich an der Anwendung anmelden um alle diese Privilegien zu erhalten.
\subsection{Registrierung}
Die Registrierungsseite soll erstellt werden, jedoch vorerst ohne Funktion bleiben. Der Prototyp arbeitet ausschließlich mit fixen Nutzern.
%%%%%%Section%%%%%%%
\section{Wunschkriterien} % Die Anwendung würde auch ohne diese Kriterien laufen, aber Auftraggeber wünscht sie unbedingt.
\subsection{Nutzerprofil}
Der Nutzer soll einen Überblick darüber bekommen, welche Ideen er selbst angelegt hat und welche fremden Ideen er verfolgt. Er soll seine Benutzerdaten einsehen können. Die E-Mail-Adresse kann auf Wunsch für andere Nutzer ausgeblendet werden.
\subsection{Internationalisierung und Lokalisation}
Die Anwendung soll in Englischer und Deutscher Sprache verfügbar sein. Bestimmte Wörter, wie "Like" und "Login" werden nicht ins Deutsche übersetzt, da der Nutzer diese in anderen Webanwendungen häufig in Englischer Sprache antrifft und daher davon auszugehen ist, dass dies der intuitiven Bedienung nicht schadet.
%%%%%%Section%%%%%%%
\section{Abgrenzungskriterien} % Diese Kriterien könnten umgesetzt werden, werden es aber nicht (in diesem Projekt)
\begin{aufzaehlung}
    \item Es wird vorerst nur mit fixen Nutzern gearbeitet. Die Oberfläche für die Registrierung wird erstellt, erfüllt jedoch keine Funktion.
    \item Vorerst können keine Bilder oder Dateien hochgeladen werden.
    \item Ein Nutzerhandbuch und eine Online-Hilfe werden vorerst nicht erstellt.
    \item  Es findet keine Anpassung der Benutzeroberfläche für mobile Endgeräte statt.
\end{aufzaehlung}
Es sind einige Erweiterungen der Anwendung denkbar:
\begin{aufzaehlung}
    \item funktionsfähige Registrierung
    \item erweiterte Suche
    \item erweiterte Profildaten (Vor- und Nachname, Geschlecht, Land)
    \item Hochladen von Dokumenten und Bildern zu Ideen ermöglichen
    \item Hochladen eines Profilbilds
    \item Benachrichtigung über Statusänderungen von verfolgten Ideen
\end{aufzaehlung}
%%%%%%%%%%%%%%%%%Chapter%%%%%%%%%%%%%%%%%
\chapter{Produkteinsatz}
%%%%%%Section%%%%%%%
\section{Ziel- und Benutzergruppen}
Die Webanwendung ist für den Gebrauch durch alle Personen vorgesehen, die Zugang zum Internet haben und Deutsch oder Englisch verstehen. Basiskenntnisse in der Internetnutzung werden vorausgesetzt.
\section{Anwendungsbereich}
Einzelpersonen verwenden diese Webanwendung um ihre Ideen zu veröfenltichen. Fremde Ideen können bewertet und verfolgt werden. Unternehmen nutzen die Webseite um sich von den bewerteten Ideen zu neuen Produkten inspirieren zu lassen.
%%%%%%Section%%%%%%%
\section{Betriebsbedingungen}
Dieses System soll sich bezüglich der Betriebsbedingungen nicht wesentlich
von anderen Internetdiensten bzw. -anwendungen unterscheiden.
\begin{aufzaehlung}
    \item Die Anwendung wird täglich, 24 Stunden betrieben.
    \item Die Sicherung der Datenbank wird manuell durch einen Administrator durchgeführt.
    \item Dieser kann auch fehlerhafte Daten löschen.
\end{aufzaehlung}

%%%%%%%%%%%%%%%%%Chapter%%%%%%%%%%%%%%%%%
\chapter{Technische Produktumgebung}
%%%%%%Section%%%%%%%
\section{Software}

Das Produkt ist weitgehend unabhängig vom Betriebssystem, sofern folgende Produktumgebung vorhanden ist.\\
\textbf{Clientseitig werden folgende Softwarevoraussetzungen definiert.}\\

\begin{tabular}{>{\RaggedRight}p{0.30\textwidth}>{\RaggedRight}p{0.70\textwidth}}
    Browser: & neuste Generation mit aktiviertem Javascript, z.B. Microsoft Internet Explorer ab Version 11, Mozilla Firefox, Google Chrome
    
\end{tabular}

\textbf{Serverseitig werden folgende Softwarevoraussetzungen definiert.}\\

\begin{tabular}{>{\RaggedRight}p{0.30\textwidth}>{\RaggedRight}p{0.70\textwidth}}
 Laufzeitumgebung: & Java \\
 Datenbank: & MongoDB? (Roland fragen) \\
\end{tabular}

%%%%%%Section%%%%%%%
\section{Hardware}
\textbf{Clientseitig werden folgende Hardwarevoraussetzungen definiert.}
\begin{itemize}
    \item Internetfähiger Rechner
\end{itemize}
\textbf{Serverseitig werden folgende Hardwarevoraussetzungen definiert.}
\begin{aufzaehlung}
    \item Internetfähiger Server
    \item Rechner, der die Ansprüche der o.g. Server-Software erfüllt
    \item Ausreichend Rechen- und Festplattenkapazität
\end{aufzaehlung}

%%%%%%Section%%%%%%%
\section{Orgware}

\begin{itemize}
    \item Gewährleistung einer permanenten Internetanbindung
\end{itemize}

Dokumentation:
\begin{aufzaehlung}
    \item UML Class Diagramm
    \item API Dokumentation
\end{aufzaehlung}

%%%%%%%%%%%%%%%%%Chapter%%%%%%%%%%%%%%%%%
\chapter{Produktfunktionen}
%%%%%%Section%%%%%%%
\section{Produktübersicht}
\begin{figure}[!htp]
    \centering
    \includegraphics[width = \textwidth]{Bilder/UseCaseDiagram.png}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}
%%%%%%Section%%%%%%%
\section{Allgemeine Benutzerfunktionen}
%%%%%%Section%%%%%%%
\section{Welche Unterfunktionen gibts hier?}

%%%%%%%%%%%%%%%%%Chapter%%%%%%%%%%%%%%%%%
\chapter{Produktdaten}

%%%%%%%%%%%%%%%%%Chapter%%%%%%%%%%%%%%%%%
\chapter{Produktleistung}

%%%%%%%%%%%%%%%%%Chapter%%%%%%%%%%%%%%%%%
\chapter{Qualitätsanforderungen}

%%%%%%%%%%%%%%%%%Chapter%%%%%%%%%%%%%%%%%
\chapter{Benutzeroberfläche}
%%%%%%Section%%%%%%%
\section{Menü}
%%%%%%Section%%%%%%%
\section{Hauptseite}
%%%%%%Section%%%%%%%
\section{Login-Seite}
%%%%%%Section%%%%%%%
\section{Registrierungsseite}
%%%%%%Section%%%%%%%
\section{Profilseite}
%%%%%%Section%%%%%%%
\subsection{Meine Ideen}
%%%%%%Section%%%%%%%
\subsection{Verfolgte Ideen}
%%%%%%Section%%%%%%%
\subsection{Benutzerdaten}
%%%%%%Section%%%%%%%
\section{Seite zu Anlage von Ideen}
%%%%%%Section%%%%%%%
\section{Detailanzeige einer Idee}
%%%%%%Section%%%%%%%
\section{Impressum}

%%%%%%%%%%%%%%%%%Chapter%%%%%%%%%%%%%%%%%
\chapter{Globale Testszenarien und Testfälle}

%%%%%%%%%%%%%%%%%Chapter%%%%%%%%%%%%%%%%%
\chapter{Entwicklungsumgebung}

Es wird darauf geachtet, dass alle Entwicklungstools unter Studentenlizenz kostenfrei sind.
%%%%%%Section%%%%%%%
\section{Software}
\begin{tabular}{>{\RaggedRight}p{0.30\textwidth}>{\RaggedRight}p{0.70\textwidth}}
 Plattform: & Windows 8, 10, Ubuntu 16.04 \\
  & Github.com \\
  & Zube.io \\
 Entwicklungsumgebung: & Eclipse, IntelliJ Ultimate, Webstorm, Visual Studio Code\\
 Laufzeitumgebung: & Java\\
  & NodeJS\\
 UML-Tools: & BOUML, Modelio 3.5\\
 Browser: & Mozilla Firefox\\
  & Google Chrome\\
 
\end{tabular}

%%%%%%Section%%%%%%%
\section{Hardware}
\begin{aufzaehlung}
    \item Internetfähiger Rechner
    \item Internetanschluss (DSL)
\end{aufzaehlung}

%%%%%%Section%%%%%%%
\section{Orgware}

\label{letzteSeiteInhalt}