
\newpage

%In der Kopfzeile soll "Anhang" stehen
\ohead*{Anhang}
%"Anhang" zu Inhaltsverzeichnis hinzugügen
\addcontentsline{toc}{chapter}{Anhang}

%manuell erstelltes Anhangsverzeichnis mit verknüpften Abbildungsbezeichnungen und Seitenzahlen
\newpage
\chapter*{Anhangsverzeichnis}
%1. Anhangsteil
\contentsline {chapter}{{Anhang~A:} Empix - bestehende Anwendung}{\pageref{splash_alt}}
\contentsline {section}{{Anhang~\ref{splash_alt}} Startbildschirm der bestehenden Anwendung}{\pageref{splash_alt}}

%Abbildungen mit Anhang Kapitel.Nummer benennen
\renewcaptionname{ngerman}{\figurename}{Anhang}
%Abbildungen ab hier aus Abbildungsverzeichnis entfernen
\captionsetup{list=false}


\newpage
%1. Teil des Anhangs
\chapter*{Anhang A: Empix - bestehende Anwendung}
%Kapitelzähler auf 1
\setcounter{chapter} {1}
%Bild einbinden

\begin{figure}[!htp]
\centering
\includegraphics[width = 1.0 \textwidth]{Bilder/Logo.jpg}
\caption{Startbildschirm der bestehenden Anwendung}
\label{splash_alt}
\end{figure}

