
\newpage

%In der Kopfzeile soll "Anhang" stehen
\ohead*{Anhang}
%"Anhang" zu Inhaltsverzeichnis hinzugügen
\addcontentsline{toc}{chapter}{Anhang}

%manuell erstelltes Anhangsverzeichnis mit verknüpften Abbildungsbezeichnungen und Seitenzahlen
\newpage
\chapter*{Anhangsverzeichnis}
%1. Anhangsteil
\contentsline {chapter}{{Anhang~A:} Empix - bestehende Anwendung}{\pageref{splash_alt}}
\contentsline {section}{{Anhang~\ref{splash_alt}} Startbildschirm der bestehenden Anwendung}{\pageref{splash_alt}}
\contentsline {section}{{Anhang~\ref{gemischteSeite}} Ansicht nach dem Umdrehen einzelner Karten}{\pageref{gemischteSeite}}
%2. Anhangsteil
\contentsline {chapter}{{Anhang~B:} Empix - erweiterte Anwendung}{\pageref{splash_neu}}
\contentsline {section}{{Anhang \ref{splash_neu}} Startbildschirm der erweiterten Anwendung}{\pageref{splash_neu}}
\contentsline {section}{{Anhang \ref{lernmodus}} Lernmodus der erweiterten Anwendung}{\pageref{lernmodus}}
\contentsline {section}{{Anhang \ref{spielmodus_mitZuordnung}} Spielmodus der erweiterten Anwendung mit 12 Kartenpaaren}{\pageref{spielmodus_mitZuordnung}}
\contentsline {section}{{Anhang \ref{anleitung}} Anleitung für beide Modi}{\pageref{anleitung}}
\contentsline {section}{{Anhang \ref{auswertung}} Auswertung eines Spiels}{\pageref{auswertung}}
\contentsline {section}{{Anhang \ref{bestenliste}} Bestenliste}{\pageref{bestenliste}}
\contentsline {section}{{Anhang \ref{statistik}} persönliche Auswertung und Mitarbeiterstatistik}{\pageref{statistik}}

%Abbildungen mit Anhang Kapitel.Nummer benennen
\renewcaptionname{ngerman}{\figurename}{Anhang}
%Abbildungen ab hier aus Abbildungsverzeichnis entfernen
\captionsetup{list=false}


\newpage
%1. Teil des Anhangs
\chapter*{Anhang A: Empix - bestehende Anwendung}
%Kapitelzähler auf 1
\setcounter{chapter} {1}
%Bild einbinden

\begin{figure}[!htp]
\centering
\includegraphics[width = 1.0 \textwidth]{Bilder/Empix_alt_Splash-Screen.png}
\caption{Startbildschirm der bestehenden Anwendung}
\label{splash_alt}
\end{figure}

\begin{figure}[!htp]
\centering
\includegraphics[width = 1.0 \textwidth]{Bilder/Empix_alt_gemischteSeite.png}
\caption{Ansicht nach dem Umdrehen einzelner Karten}
\label{gemischteSeite}
\end{figure}

%2. Teil des Anhangs
\chapter*{Anhang B: Empix - erweiterte Anwendung}
%Kapitelzähler auf 2
\setcounter{chapter} {2}
%Bilder pro Kapitel neu zählen, Beginnt bei 1
\setcounter{figure} {0}

\begin{figure}[!htp]
\centering
\includegraphics[width = 1.0 \textwidth]{Bilder/Empix_neu_Splash-Screen.png}
\caption{Startbildschirm der erweiterten Anwendung}
\label{splash_neu}
\end{figure}

\begin{figure}[!htp]
\begin{centering}
\includegraphics[width = 1.0\textwidth]{Bilder/Empix_neu_Lernmodus_Bilder.png}
\end{centering}
\caption{Lernmodus der erweiterten Anwendung}
\label{lernmodus}
\end{figure}

\begin{figure}[!htp]
\centering
\includegraphics[width = 1.0 \textwidth]{Bilder/Empix_neu_Spielmodus12_mitZuordnung.png}
\caption{Spielmodus der erweiterten Anwendung mit 12 Kartenpaaren und teilweiser Zuordnung}
\label{spielmodus_mitZuordnung}
\end{figure}

\begin{figure}[!htp]
\centering
\includegraphics[width = 1.0 \textwidth]{Bilder/Empix_neu_Anleitung.png}
\caption{Spielanleitung}
\label{anleitung}
\end{figure}

\begin{figure}[!htp]
\centering
\includegraphics[width = 1.0 \textwidth]{Bilder/Empix_neu_Auswertung.png}
\caption{Spielauswertung}
\label{auswertung}
\end{figure}

\begin{figure}[!htp]
\centering
\includegraphics[width = 1.0 \textwidth]{Bilder/Empix_neu_Bestenliste.png}
\caption{Bestenliste}
\label{bestenliste}
\end{figure}

\begin{figure}[!htp]
\centering
\includegraphics[width = 1.0 \textwidth]{Bilder/Empix_neu_Statistik.png}
\caption{persönliche Auswertung und Mitarbeiterstatistik}
\label{statistik}
\end{figure}