%listet nur Bücher, die auch zitiert werden. In der Reihenfolge des Zitats

%Buch
@Book{visualcsharp,
    author = {Kühnel, Andreas},
    title = {{Visual C\# 2012: Das umfassende Handbuch}},
    publisher = {{Rheinwerk Computing}},
    year = {2013},
    address = {Bonn},
    edition = {6. Auflage}
}

@Book{informatik,
    editor = {Schneider, Dr. Uwe},
    title = {{Taschenbuch der Informatik}},
    publisher = {{Carl-Hanser}},
    year = {2007},
    address = {München},
    edition = {6. Auflage}
}

@Book{kollmeier,
    author = {Brandt-Pook, Hans AND Kollmeier, Rainer},
    title = {{Softwareeentwicklung kompakt und verständlich: Wie Softwaresysteme entstehen}},
    publisher = {{Vieweg + Teubner}},
    year = {2008},
    address = {Wiesbaden},
    edition = {1. Auflage}
}

@InCollection{nagel,
    author = {Nagel, Peter},
    title = {{Techniken der Zielformulierung}},
    booktitle = {Handwörterbuch der Organisation},
    publisher = {{Schäffer-Poeschel}},
    year = 1992,
    editor = {Frese, Erich},
    address = {Stuttgart},
    pages = {2626-2634}
}
%Bachelorabeit
@mastersthesis{Zolotarev2014,
	AUTHOR = {Zolotarev, Valeriy},
	YEAR = {2014},
	TITLE = {{Ausarbeitung der Entscheidungsgrundlage zur Ablösung einer Software für die Verwaltung von Gerätedaten (Device Management Solution)}},
	SCHOOL = {Hochschule für Technik, Wirtschaft und Kultur Leipzig},
	TYPE = {Bachelorarbeit}
}
%sonstiges Dokument
@manual{scrum,
    AUTHOR = {Schwaber, Ken AND Sutherland, Jeff},
    TITLE = {Der Scrum Guide},
    YEAR = {2015},
    ORGANIZATION = {Scrum.Org und ScrumInc}, 
    EDITION = {2013}

}
%Online-Quelle
@misc{stake,
    TITLE = {{ProjektMagazin - Das Fachportal für Projektmanagement [Online]}},
    url =  {https://www.projektmagazin.de/glossarterm/stakeholder},
    YEAR = {20. Juli 2015},
    AUTHOR = {Angermeier, Dr. Georg}
}

@misc{backlog,
    TITLE = {{Scrum Glassar - Product Backlog [Online]}},
    url =  {http://scrum-master.de/Scrum-Glossar/Product_Backlog},
    YEAR = {22. August 2016}
}

@misc{netsprachen,
    TITLE = {{Wikipedia - Liste von .NET-Sprachen [Online]}},
    url =  {https://de.wikipedia.org/wiki/Liste_von_.NET-Sprachen},
    YEAR = {22. August 2016},
    KEY = {Wikipedia:NET}
}

@misc{wpf,
    TITLE = {{Microsoft - Introduction to WPF [Online]}},
    url =  {https://msdn.microsoft.com/en-us/library/aa970268%20%28v=vs.100%29},
    YEAR = {23. August 2016},
    KEY = {MicrosoftWPF}
}

@misc{lit_mvvm,
    TITLE = {{Microsoft - The MVVM Pattern [Online]}},
    url =  {https://msdn.microsoft.com/en-us/library/hh848246.aspx},
    YEAR = {23. August 2016},
    KEY = {MicrosoftMVVM}
}

@misc{ad,
    TITLE = {{Wikipedia - Active Directory [Online]}},
    url =  {https://de.wikipedia.org/wiki/Active_Directory},
    YEAR = {29. August 2016},
    KEY = {WikipediaAD}
}
@misc{contentPresenter,
    TITLE = {{DZone - What is a ContentPresenter? [Online]}},
    url =  {https://dzone.com/articles/what-contentpresenter},
    YEAR = {15. September 2016},
    KEY = {DZone}
}

@misc{skype,
    TITLE = {{Wikipedia - Skype for Business [Online]}},
    url =  {https://de.wikipedia.org/wiki/Skype_for_Business},
    YEAR = {03. Oktober 2016},
    KEY = {WikipediaSkype}
}
@misc{wikiWYSIWYG,
    TITLE = {{Wikipedia - Skype for Business [Online]}},
    url =  {https://de.wikipedia.org/wiki/WYSIWYG},
    YEAR = {03. Oktober 2016},
    KEY = {WikipediaWYSIWYG}
}

 

%zitieren mit "\cite[S.XX]{kuerzel}"



