% Dokumentenklasse
\documentclass[
  oneside,
  12pt, a4paper,
 footinclude=true,
 headinclude=true,
 ]{scrbook}

% Ränder definieren
\usepackage[left=30mm, right=20mm, top=25mm, bottom=20mm,headsep=10mm, footskip=10mm]{geometry}

\usepackage[printonlyused]{acronym}
\usepackage{graphicx}

%Sprachpakete und Kodierung
\usepackage[english, ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage[numbers]{natbib}

%Kommentare
\usepackage{comment}
\usepackage[]{url}
\usepackage[]{enumitem}
\usepackage[]{changepage}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{ragged2e}
\usepackage{array}
\usepackage{appendix}
\usepackage{caption}

%Seitenlayout
\usepackage{scrlayer-scrpage}
\KOMAoptions{
  headsepline,
  footsepline
}
\pagestyle{scrheadings}
\renewcommand{\chapterpagestyle}{scrheadings}
%\vspace*{2.3\baselineskip} = ORIGINAL
\renewcommand*{\chapterheadstartvskip}{\vspace*{0.0\baselineskip}}

% Abstand einstellen am Kapitelbeginn
\renewcommand*{\chapterheadendvskip}{\vspace*{0.7\baselineskip}}% 

%Größe der Überschrift und der Bildunterschrift einstellen
\setkomafont{chapter}{\LARGE}
\addtokomafont{caption}{\footnotesize}
\addtokomafont{footnote}{\scriptsize}
%Größe der Abstände zwischen Absätzen
\KOMAoptions{parskip=half-}

%Zeilenabstand
\usepackage{setspace}
\onehalfspacing

%mein eigener Aufzählungstyp mit kleinerem Abstand zwischen Items
\newenvironment{aufzaehlung}
{\begin{itemize}
\setlength{\itemsep}{-10pt}
}
{\end{itemize}}

%Dokumententitel
\title{Projektarbeit X. Semester}
\author{Angela Stöckert}

%%Beginn des Dokuments
\begin{document}
\input{0-Deckblatt.tex}
\thispagestyle{empty}


%% Definition der Kopf- und Fußzeilen
\ofoot*{Seite \thepage \space von \pageref{letzteSeiteInhalt}}
\chead*{}
%oben links steht Kapitelname
\ohead*{\headmark}
\cfoot*{}

\setcounter{tocdepth}{2}%Tiefe des Inhaltsverzeichnisses auf 2
\setcounter{secnumdepth}{4}%Tiefe der Nummerierung auf 4
\tableofcontents
\thispagestyle{empty}

%Inhalt
\chapter{Einleitung}
\setcounter{page}{1}
\input{1-Inhalt.tex}

\appendix

\bibliography{Buchverzeichnis}
\addcontentsline{toc}{chapter}{Literaturverzeichnis}
\bibliographystyle{natdin}

%Anhang soll römisch und neu von 1 gezählt werden.
\pagenumbering{Roman}
\ofoot*{Seite \thepage \space von \pageref{letzteSeiteRoemisch}}

\chapter*{Abkürzungsverzeichnis}

\ohead*{Abkürzungsverzeichnis}
%fügt eine zeile zum Inhaltsverzeichnis hinzu
\addcontentsline{toc}{chapter}{Abkürzungsverzeichnis}
\input{abkuerzungen.tex}


\listoffigures
\ohead*{\headmark}
\addcontentsline{toc}{chapter}{Abbildungsverzeichnis}

%\listoftables
%\addcontentsline{toc}{chapter}{Tabellenverzeichnis}

\input{6-Anhang.tex}
\label{letzteSeiteRoemisch}


\end{document}