\section{Fachliche Vorbetrachtung}
\label{fachlVorb}

\subsection{Die bestehende Anwendung Empix}
Empix ist eine Anwendung, mit der Mitarbeiter die Namen und Gesichter anderer Mitarbeiter lernen können. Beim Start des Programms erscheint ein Startbildschirm (siehe Abbildung \ref{splash_alt}) und anschließend das Hauptfenster mit Menüleiste und Spielfläche für den bestehenden Lernmodus.
\begin{figure}[!htp]
%\vspace{-20pt}
\begin{centering}
\includegraphics[width = 0.99\textwidth]{Bilder/Empix_alt_Menue.png}
\end{centering}
\caption{Menüleiste der bestehenden Anwendung}
\label{menue}
%\vspace{-10pt}
\end{figure}
Die Menüleiste (siehe Abbildung \ref{menue}) enthält die Schaltflächen \emph{Neues Spiel, Fotos anzeigen, Namen anzeigen} und zwei Auswahlfelder für die Kartenanzahl und den Standort. Rechts daneben befindet sich ein Symbol, welches man Klicken kann um Informationen zur aktuellen Version der Anwendung und zum Entwickler zu bekommen. Der Nutzer kann direkt ein Spiel mit 12 Mitarbeiterkarten beginnen, welche mit der Bildseite nach vorne angezeigt werden. Er kann diese durch Klick einzeln drehen, oder mit Hilfe der Menüschaltflächen \emph{Fotos anzeigen \emph{und} Namen anzeigen} auf die Bild- oder Namensseite drehen. Möchte der Nutzer die Kartenanzahl ändern, kann er auch sechs oder 24 Karten auswählen und ein neues Spiel starten um die Änderung wirksam zu machen.

\subsection{Stakeholder}
Stakeholder sind alle Personen, die direkt oder indirekt am Projektgeschehen, also an der Erweiterung der Anwendung Empix, teilhaben \cite{stake}. Folgende Stakeholder konnten für die Anwendung Empix identifiziert werden:
\begin{description}
\item[Der Auftraggeber,]welcher die Verbesserung von Empix beauftragt hat.
\item[Alle Mitarbeiter von Arvato Systems,]welche das Programm nutzen werden. Ihre Reaktion auf das Endprodukt entscheidet maßgeblich über den Projekterfolg.
\item[Der Betriebsrat:]Bei den Bildern und Informationen, welche auf den Karten angezeigt werden, handelt es sich um persönliche Daten des Personals\footnote{Aus Datenschutzgründen wurden auf den Bildern innerhalb dieser Arbeit alle Nachnamen und Gesichter entfernt.}. Der Betriebsrat legt Wert darauf, dass diese Daten geschützt werden und ist somit ebenso zu berücksichtigen.
\item[Die Ausbildungsbetreuer]sind die direkten Vorgesetzten der durchführenden Auszubildenden der Standorte Rostock und Leipzig.
\item[Systemadministratoren]sind an der Verteilung des Programms an alle Mitarbeiter beteiligt.
\item[Der Standortleiter]entscheidet, ob eine Anwendung an seinem Standort verteilt werden darf.
\end{description}
Alle Stakeholder werden nach Ihrem Einfluss und Ihrer Einstellung zum Projekt bewertet (siehe Abbildung \ref{fig:stakeholder}). Stakeholder mit hohem Einfluss und negativer Einstellung, sowie Stakeholder mit mittlerem Einfluss und negativer Einstellung können den Projekterfolg besonders stark gefährden. Daher müssen Maßnahmen gefunden werden, um die Einstellung dieser Stakeholder positiv zu beeinflussen. Der Standortleiter befürchtet womöglich, dass seine Mitarbeiter nach Auslieferung des Programms viel Zeit zum \glqq Spielen\grqq  verwenden und unproduktiver werden. Diese Sorge muss in Gesprächen mit dem Standortleiter entkräftet werden.

\begin{figure}[!htb]
\begin{minipage}[b]{0.49\textwidth}
\centering
\includegraphics[width = 1.0\textwidth]{Bilder/Stakeholder-Analyse.png}
\caption{Stakeholder-Analyse}
\label{fig:stakeholder}
\end{minipage}
\begin{minipage}[b]{0.49\textwidth}
\centering
\renewcommand{\arraystretch}{1.5}
\scriptsize
\begin{tabular}{|l|c|}
\hline
\textbf{Bezeichnung} & \textbf{Priorität}\\ \hline
Statistik über Mitarbeiter mit Foto & niedrig\\ \hline
Standortfilter & hoch\\ \hline
Abteilungsfilter & hoch \\ \hline
Spielcharakter & hoch \\ \hline
Markierungen für bekannte Mitarbeiter & hoch \\ \hline
Anzeige von weiteren Mitarbeiterdaten & mittel \\ \hline
Aufzeichnung von Programmfehlern & mittel \\ \hline
Offline-Fähigkeit & niedrig \\ \hline
Filter nach Etage/Raum & niedrig \\ \hline
Vergabe von Tags zu Mitarbeitern & niedrig \\ \hline
Notizen zu Mitarbeitern & niedrig \\ \hline
\end{tabular}\\
\caption{Liste gewünschter Erweiterungen}
\label{erweiterungen}
\end{minipage}
\end{figure}



%\begin{wrapfigure}{r}{0.55\textwidth}
%\vspace{-30pt}
%\begin{centering}

%\end{centering}

%\vspace{-20pt}
%\end{wrapfigure}
\subsection{Anforderungsanalyse}
Nach Entwicklung der bestehenden Version von Empix wurden in Rostock Tests der Anwendung durchgeführt. Die Funktionalität von Empix war voll gegeben und das Nutzungserlebnis für Mitarbeiter gut. Aufgrund des geringen Umfangs der bestehenden Anwendung entstand eine Liste möglicher Erweiterungen, die mit unterschiedlich hoher Priorität bewertet wurden (siehe Abbildung \ref{erweiterungen}). Diese Liste stellt die Grundlage für die Verbesserung von Empix dar und wird auch als \textit{Product Backlog} \cite{scrum} bezeichnet.

\subsection{Projektorganisation}
%\begin{wrapfigure}{r}{0.6\textwidth}
%\vspace{-20pt}
%\begin{centering}

%\end{centering}
%\vspace{-10pt}
%\end{wrapfigure}
Projekte im Bereich der Anwendungsentwicklung können nach unterschiedlichen Standards durchgeführt werden, welche Einfluss auf den Ablauf der einzelnen Phasen und die Teamstruktur haben. In diesem Fall richtet sich die Projektorganisation nach \textit{Scrum}, einem Prozessrahmenwerk zur Entwicklung komplexer Produkte. Dabei gibt es ein Team, welches aus dem \textit{Product Owner}, dem \textit{Scrum Master} und den Entwicklern besteht. Dieses entscheidet selbst darüber, wie Projektaufgaben zu erledigen sind. Die Projektdauer wird in \textit{Sprints} unterteilt. Ein Sprint ist ein Zeitraum von maximal einem Monat, während dem ein Produktteil so weit bearbeitet wird, dass er potenziell ausgeliefert werden könnte. Der Product Owner ist für die Verwaltung des Product Backlogs zuständig, der Scrum Master sorgt dafür, dass das Entwicklungsteam die Regeln von Scrum versteht und korrekt anwendet. Das Team ist wiederum verantwortlich dafür, wie die Anforderungen im Product Backlog umgesetzt werden \cite{scrum}.
\label{scrum}

\subsection{Projektziele}
\label{projektziele}
Ein Projekt kann anhand seines Ergebnisses oder seines Vorgehens bewertet werden. Zu den Ergebniszielen gehören Finanzziele, Leistungsziele, Sozialziele und ökologische Ziele. Die Vorgehensziele gliedern sich in Projektrahmenziele und Projektdurchführungsziele.

Für dieses Projekt wird als Leistungsziel festgelegt, dass alle Erweiterungen, die in Abbildung \ref{erweiterungen} mit hoher Priorität gelistet sind, implementiert werden. Im ersten Sprint ist die Umsetzung der Gesamtmitarbeiterstatistik, des Standortfilters und des Spielcharakters vorgesehen. Die Zufriedenheit der Anwender stellt ein Sozialziel dar. Zur Überprüfung der Zielerreichung müssen nach Verteilung des Programms Umfragen unter den Anwendern durchgeführt werden. Dies wird im Rahmen dieser Arbeit nicht dokumentiert.

Ein Projektrahmenziel ist die Projektdauer. Während diese im bestehenden Projekt undefiniert bleibt, wird für den ersten Sprint eine Dauer von zwei Wochen festgehalten. Diese zwei Wochen dienen der Konzeption der Erweiterung und der anschließenden Implementierung. Projektziele können zudem auch das Projektbudget betreffen. Für das aktuelle Projekt wird kein Kostenziel vereinbart, da es sich um eine Entwicklung durch Auszubildende handelt und der Auftraggeber ebenfalls ein Mitarbeiter ist, wodurch es zu keiner direkten Kostenverrechnung kommt. Betrachtet man jedoch die Arbeitszeit der Auszubildenden als Kosten, so fallen pro Teammitglied im ersten Sprint 10 \ac{PT} an. Als Kostenziel für den ersten Sprint könnte man daher festhalten, dass diese Menge an Arbeitstagen nicht überschritten werden darf \cite[S.2631f]{nagel}.

\subsection{Risikobewertung}

\label{kap_risiko}Zur Risikobewertung werden Risiken für das aktuelle Projekt aufgelistet, nach Eintrittswahrscheinlichkeit und Schadenshöhe bewertet und daraus der Risikowert berechnet. Dabei werden nicht die tatsächlichen Höhen, sondern Wertemaßstäbe verwendet. Die Beurteilung der Eintrittswahrscheinlichkeit ergibt Werte zwischen \textit{1} (geringe Eintrittswahrscheinlichkeit) und \textit{3} (hohe Eintrittswahrscheinlichkeit), die Schadenshöhe zwischen \textit{0} (kein Schaden) und \textit{3} (hoher Schaden). Der Risikowert ist das Produkt aus Eintrittswahrscheinlichkeit und Schadenshöhe und liegt im Bereich zwischen \textit{0} und \textit{9}. Liegt die Eintrittswahrscheinlichkeit über 50 Prozent, kann davon ausgegangen werden, dass das Risiko eintritt. Abbildung \ref{risiko} zeigt die entstandene Bewertungstabelle.

\begin{figure}[!htp]
\begin{centering}
\renewcommand{\arraystretch}{1.5}
\small
\begin{tabular}{|>{\RaggedRight}p{0.44\textwidth}|>{\centering}p{0.21\textwidth}|>{\centering}p{0.12\textwidth}|>{\centering}p{0.12\textwidth}|}
\hline
\textbf{Risiko} & \textbf{Eintritts- \newline wahrscheinlichkeit}&\textbf{Schadens-\newline höhe} & \textbf{Risikowert}\tabularnewline \hline
Ausfall von Mitarbeitern &2&1&2\tabularnewline \hline
fehlende Akzeptanz der Mitarbeiter &1&3&3\tabularnewline \hline
fehlende Akzeptanz des Arbeitgebers&1&1&1\tabularnewline \hline
Installation scheitert durch fehlende Berechtigungen bei den Mitarbeitern&1&3&3\tabularnewline \hline
\end{tabular}\\
\caption{Risikobewertung}
\label{risiko}
\end{centering}
\end{figure}

Im Rahmen der Risikoanalyse ist es notwendig zu definieren, welcher Risikowert in welchem Maße behandlungsbedürftig ist und mit welchen Maßnahmen den behandlungsbedürftigen Risiken begegnet werden kann. Der höchste Risikowert dieses Projektes liegt bei \textit{3} und wurde zweimal vergeben. Der fehlenden Akzeptanz der Mitarbeiter wird durch Einführung des Spielmodus vorgebeugt. Das Risiko, dass die Installation durch fehlende Berechtigungen scheitern könnte, kann durch \textit{ClickOnce}-Verteilung vermieden werden. ClickOnce ist eine Verteilungsvariante für Programme auf \textit{Microsoft} Plattformen für welche die Nutzer keine Administratorenrechte benötigen. Stattdessen erhalten Sie einen Link zu dem Server, auf dem die Anwendung betrieben wird. Durch Öffnen des Links werden die Anwendungsdateien heruntergeladen und das Programm gestartet. Während der Einrichtung dürfen keine Operationen ausgeführt werden, die administrative Rechte voraussetzen, wie zum Beispiel der Zugriff auf die Registrierungsdatenbank \cite{visualcsharp}. Bei Empix kann während der Installation auf solche Operationen verzichtet werden.

\section{Qualitätsmanagement}

Wie in Abschnitt \ref{projektziele} festgelegt, werden bestimmte Erweiterungen implementiert. Test stellen sicher, dass diese korrekt funktionieren. Da auch der Quelltext bestehender Anwendungsteile verändert wird, sollen sowohl neue als auch bestehende Funktionen getestet werden.
Die Anwendung gilt dann als erfolgreich erweitert, wenn sowohl der alte als auch der neue Spielmodus, wie konzipiert, spielbar sind, alle Schaltflächen die richtige Funktionalität aufrufen und dem Nutzer dabei keine unzumutbaren Wartezeiten entstehen. Am wahrscheinlichsten führt das Laden der Mitarbeiterdaten zu Verzögerungen. Diese Transaktion wird daher nur zu Beginn der Anwendung ausgeführt und ist abhängig von den Leistungsmerkmalen des Nutzerrechners. Eine genaue Definition der erlaubten Wartedauer entfällt für dieses Projekt. Sie ist dann zumutbar, wenn keiner der Tester diese bemängelt. 
\subsection{Qualitätsrisiken}
Qualitätrisiken stellen in diesem Projekt die Unerfahrenheit der Auszubildenden am Standort Leipzig in Bezug auf objektorientierte Programmierung, verwendete Technologien, Programmier- und Architekturabläufe und das Projektgeschehen an sich dar. Bei den Auszubildenen am Standort Rostock gefährdet die Unerfahrenheit
in Bezug auf verwendete Technologien (siehe Abschnitt \ref{wpf}) und Softwarearchitekturen (Abschnitt \ref{mvvm}) den Projekterfolg.

\subsection{Präventive Maßnahmen}
Um bereits während der Entwicklung Qualitätsrisiken zu minimieren, werden die von den Auszubildenden aus Leipzig erzeugten Codeteile durch die erfahreneren Auszubildenden aus Rostock überprüft. Zudem dienen genaue Absprachen im Projektteam, z.B. bei einem kurzen täglichen Treffen, dem Ausgleich mangelnder Erfahrungen und minimieren so die Qualitätsrisiken.
Bei Unsicherheiten bezüglich des Projektvorgehens oder der verwendeten Technologien und Anwendungsarchitekturen wird ein erfahrener Projektleiter zu Rate gezogen, so dass die relative Unerfahrenheit der restlichen Projektbeteiligten weitestgehend kompensiert werden kann. Fragen zur Architektur beantwortet ein erfahrener, nicht offiziell am Projekt beteiligter, Anwendungsarchitekt. 
\subsection{Kontrollierende Maßnahmen}
Nach Abschluss der ersten Implementierung findet eine Testphase statt, in welcher geprüft wird, ob alle Erweiterungen fachlich korrekt und effektiv umgesetzt sind. In dieser führen die Tester einen manuellen Integrationstest durch. Die dafür normalerweise nötigen Testfälle werden aufgrund der relativ geringen Komplexität des Programms und der geringen Genauigkeit der Anforderungserfassung beim Testen selbst identifiziert, festgehalten und geprüft. Zudem notieren die Tester alle Punkte, welche nicht die Funktionalität, sondern das Spielerlebnis des Nutzers beeinflussen. Die gefundenen Bugs sind anschließend als Aufgaben im in Rostock genutzten Ticketsysten gelistet und die Entwickler können sie beheben.

\section{Technische Vorbetrachtung}
\label{technVorb}
\subsection{Entwicklungsumgebung und Programmiersprache}

Die Anwendung Empix soll von Mitarbeitern genutzt werden, welche hauptsächlich auf Windows-Betriebssystemen arbeiten. Die Entwicklungssprache von Empix ist \textit{C\#}. Diese Sprache ist in die Anwendungsplattform \textit{.NET} eingebettet, zu der auch die Sprachen \textit{VB.NET} und \textit{C++} gehören \cite{netsprachen}. Eine Abkehr von der bisherigen Entwicklungssprache wäre bei der Erweiterung von Empix möglich, jedoch verursacht sie zusätzlichen Aufwand für die Umstellung der bisherigen Anwendung. Eine Rechtfertigung für diesen zusätzlichen Aufwand ist nicht gegeben und daher wird die Erweiterung ebenfalls in C\# entwickelt. Eine gängige Entwicklungsumgebung für diese Sprache ist das \textit{Visual Studio}, welches unter Lizenz von Microsoft steht. Dem Team steht das Visual Studio in der Version \textit{Visual Studio 2013 Professional} mit der .NET Plattform 4.5 zur Verfügung. Die Verteilung des Programms soll laut Risikobetrachtung in Abschnitt \ref{kap_risiko} als ClickOnce-Anwendung umgesetzt werden. Im Visual Studio ist eine Erstellung solcher Anwendungen möglich.

\subsection{Programmarchitektur}
\label{mvvm}
Das Visual Studio als Entwicklungsumgebung bietet die Möglichkeit, Anwendungen nach dem Entwurfsmuster \textit{\ac{MVVM}} zu entwickeln. Dem Namen entsprechend besteht es aus drei Teilen, dem Model, der View und dem ViewModel. Das Model enthält Daten und Logik zur Datenverarbeitung, die View ist die Benutzeroberfläche und das ViewModel ist die Schnittstelle zwischen Daten bzw. Datenverarbeitung und Benutzeroberfläche. \\ 
In Abbildung \ref{pic_mvvm} wird die Trennung der Benutzeroberfläche von der Datenverarbeitung mit Hilfe des ViewModel ersichtlich. Dabei ist die View über spezielle Bindungen mit Daten aus dem Model verknüpft. Die dazu benötigten Bindungsobjekte und deren Verarbeitungslogik werden im ViewModel definiert, welches als Einziges auf die jeweilige Anwendung spezialisiert sein muss. Der Anwender kann mit der Benutzeroberfläche interagieren, indem er entweder Daten eingibt bzw. auswählt oder bestimmte Aktionen über Schaltflächen auslöst. Das ViewModel nimmt diese Angaben entgegen und leitet sie entsprechend ihrer Anforderungen an zugehörige Verarbeitungsfunktionen im Model weiter. Es kann auch direkt Daten aus dem Model abfragen, z.B. von einer Datenbank, und sie sofort dem Anwender über die View anzeigen. Demzufolge erfolgt ein indirekter Austausch zwischen View und Model in beide Richtungen, idealerweise ohne dass diese direkt miteinander verbunden sind.
Aufgrund der Unabhängigkeit der Anwendungsoberfläche von ihrer dahinter liegenden Datenverarbeitungslogik können beide Bereiche flexibel verändert oder sogar ganz ausgetauscht werden. Das vereinfacht die Wartbarkeit des Quelltexts sowie die Flexibilität der Anwendung bei veränderten Anforderungen.\\
\begin{wrapfigure}{l}{0.55\textwidth}
\vspace{-0pt}
\begin{centering}
\includegraphics[width = 0.50\textwidth]{Bilder/mvvm.png}
\end{centering}
\caption{Schematische Darstellung des MVVM-Musters \cite{lit_mvvm}}
\label{pic_mvvm}
\vspace{-10pt}
\end{wrapfigure}
Ein weiterer Vorteil des \ac{MVVM}-Musters ist die Verteilung von Anwendungskomponenten auf verschiedene Entwickler. View, ViewModel und Model können getrennt voneinander entwickelt werden, wobei deren Schnittstellen vorher zu definieren sind. Außerdem ist die Programmlogik unabhängig von der auslösenden Benutzeroberfläche testbar, was die Automatisierung von Anwendungstests deutlich vereinfacht \cite{lit_mvvm}.

\subsection{Oberflächengestaltung mit WPF}
\label{wpf}
Als Teil der .NET Plattform setzt Microsoft für die Entwicklung von Benutzeroberflächen eine eigens entwickelte Programmcode-Bibliothek mit dem Namen \textit{\ac{WPF}} ein. Diese ermöglicht innerhalb der View eine weitere Trennung zwischen Präsentation und Präsentationslogik.
Der Quelltext der Benutzeroberfläche (Präsentation) ist in der Auszeichnungssprache \textit{XAML} geschrieben, die auf \textit{XML} basiert, einer Metasprache zur Definition nahezu beliebiger Dokumententypen \cite[S. 393 ff]{informatik}. Sie enthält alle Informationen zur Struktur der Oberfläche, den enthaltenen Dokumenten und deren Aussehen. Visual Studio bietet ebenso die Möglichkeit, die Oberfläche mit Hilfe eines \emph{WYSIWYG}\footnote{Die Oberfläche wird zur Entwurfzeit bereits so dargestellt, wie sie später zur Laufzeit aussehen wird. \cite{wikiWYSIWYG}}-Editors zu erstellen, wobei der XAML-Code automatisch generiert wird. Die Oberflächendatei trägt die Endung \emph{*.xaml}.\\
Die Interaktion des Nutzers mit der Benutzeroberfläche löst Methoden aus. Die dahinterliegende Logik wird in einer separaten Datei in der Sprache C\# definiert. Die Ansicht kann auch durch Methoden dynamisch verändert werden. Um Elemente aus der Oberfläche im Hintergrund anzusprechen, muss diesen in der XAML-Datei ein Bezeichner gegeben werden.



%Hier wird betrachtet, welche Ideen, Methoden, Konzepte und Vorgehensweisen zur Lösung geführt haben.

