.v-mainMenu-view {
  position: fixed;
  width: 100%;
  height: 80px;
  z-index: 9999;
}

.v-mainMenu-view nav {
  box-sizing: border-box;
  float: left;
  width: 100%;
  background: #3a3a3a;
  font-size: 16px;
}

.v-mainMenu-view nav ul {
  margin: 0;
  padding: 0;
}

.v-mainMenu-view nav a {
  display: block;
  color: #fff;
  text-decoration: none;
}

.v-mainMenu-view nav ul li {
  position: relative;
  float: left;
  list-style: none;
  transition:all 500ms;
}

.v-mainMenu-view nav ul li:hover {
  background: #4096ee;
}

.v-mainMenu-view nav ul li ul{
    transition:all 500ms; 
    opacity:0; 
    overflow:hidden; 
    height:0;
}

.v-mainMenu-view nav ul li:hover ul{
  height: auto;
  opacity: 1;
}

.v-mainMenu-view nav ul li a {
  padding: 20px;
}