.footBar_view {
  position: relative;
  float: left;
  width: 100%;
  height: 100%;
  margin-top: 50px;
}

.footBar_view ul {
  margin: 0;
  padding: 0;
}

.footBar_view a {
  display: block;
  text-decoration: none;
  cursor: pointer;
  color: @interactionColor;
}

.footBar_view a:hover {
  text-decoration: underline;
  color: @buttonHoverColor;
}

.footBar_view ul li {
  position: relative;
  float: left;
  list-style: none;
  margin-right: 30px;
}